<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userregistration">

    <EditText
        android:id="@+id/password"
        android:layout_width="324dp"
        android:layout_height="72dp"
        android:background="#FDA403"
        android:hint="enter the password"
        android:inputType="textPassword"
        android:textColorHint="#222020"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <EditText
        android:id="@+id/email"
        android:layout_width="323dp"
        android:layout_height="72dp"
        android:background="#FDA403"
        android:hint="enter the email"
        android:inputType="textEmailAddress"
        android:textColorHint="#1C1B1B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:hint="enter the branch"
        android:textAlignment="center"
        android:textColorHint="#1C1B1B"
        android:background="#FDA403"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <EditText
        android:id="@+id/usntext"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:hint="enter thse usn"
        android:textAlignment="center"
        android:textColorHint="#131313"
        android:textSize="16sp"
        android:background="#FDA403"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <EditText
        android:id="@+id/name"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:background="#FDA403"
        android:hint="enter the name"
        android:textAlignment="center"
        android:textColorHint="#252121"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/register"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:backgroundTint="#FDA403"
        android:text="REgister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <ImageView
        android:id="@+id/vector"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:background="@drawable/useremail"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toTopOf="@+id/email"
        app:layout_constraintVertical_bias="0.588"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/vector2"
        android:layout_width="29dp"
        android:layout_height="32dp"
        android:background="@drawable/userpassword"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.575"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>